* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

.body {
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  /* gap: 32px; */
  padding: clamp(16px, 4vw, 32px);
  padding: 32px;
}

.main {
  align-self: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: clamp(16px, 4vw, 32px);
  /* gap: 32px; */
  width: min(100%, 800px);
}

.image {
  width: 100%;
  height: auto;
}

.footer {
  display: flex;
  justify-content: space-between;
}
